{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "stories/**/*"]
}
